artifact_path: file:///C:/app/mlops/actividad1-mlops-openrate-equipoJCS/models/mlruns/619050207405890066/models/m-5c5570b778594eafbd7e1805ca9ada76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-5c5570b778594eafbd7e1805ca9ada76
model_size_bytes: 13696
model_uuid: m-5c5570b778594eafbd7e1805ca9ada76
prompts: null
run_id: 632007b3ba034213966d54965e18efcd
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "user_id", "required": true}, {"type": "string",
    "name": "site", "required": true}, {"type": "string", "name": "campaign_type",
    "required": true}, {"type": "string", "name": "device_os", "required": true},
    {"type": "long", "name": "hour_of_day", "required": true}, {"type": "string",
    "name": "day_of_week", "required": true}, {"type": "double", "name": "historical_open_rate",
    "required": true}, {"type": "long", "name": "historical_push_count", "required":
    true}, {"type": "long", "name": "days_since_last_open", "required": true}, {"type":
    "string", "name": "segment", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-23 01:07:46.936953'
